spring.application.name=nom_api_que_ve_per_defecte

spring.data.mongodb.uri=mongodb://nom_usuari:password@localhost:27017/coches?authSource=admin

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-native-support=true
springdoc.enable-webflux=true

logging.level.org.springdoc=DEBUG
